<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JAwelsDiamond_PSD_Project.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>JAwels & Diamonds</title>
    <style>
        .navbar a {
            margin-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <asp:Panel ID="pnlGuest" runat="server" Visible="false">
                <a href="Home.aspx">Home</a>
                <a href="Login.aspx">Login</a>
                <a href="Register.aspx">Register</a>
            </asp:Panel>

            <asp:Panel ID="pnlCustomer" runat="server" Visible="false">
                <a href="Home.aspx">Home</a>
                <a href="Cart.aspx">Cart</a>
                <a href="MyOrders.aspx">My Orders</a>
                <a href="Profile.aspx">Profile</a>
                <a href="Logout.aspx">Logout</a>
                <asp:Label ID="lblUserCustomer" runat="server" />
            </asp:Panel>

            <asp:Panel ID="pnlAdmin" runat="server" Visible="false">
                <a href="Home.aspx">Home</a>
                <a href="AddJewel.aspx">Add Jewel</a>
                <a href="Reports.aspx">Reports</a>
                <a href="HandleOrders.aspx">Handle Orders</a>
                <a href="Profile.aspx">Profile</a>
                <a href="Logout.aspx">Logout</a>
                <asp:Label ID="lblUserAdmin" runat="server" />
            </asp:Panel>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
