<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37584e54666a47d0b7039fc305c0a000" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="JawelsDatabaseModel.MsBrand" Width="1.5" PointX="3.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsDatabaseModel.MsCategory" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsDatabaseModel.MsJewel" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsDatabaseModel.MsUser" Width="1.5" PointX="7.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsDatabaseModel.TransactionHeader" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsDatabaseModel.Cart" Width="1.5" PointX="6.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsDatabaseModel.TransactionDetail" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="JawelsDatabaseModel.FK_MsJewel_ToTable_MsBrand" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsDatabaseModel.FK_MsJewel_ToTable_MsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsDatabaseModel.FK_Cart_ToTable_MsJewel" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsDatabaseModel.FK_TransactionDetail_MsJewel" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="JawelsDatabaseModel.FK_Cart_ToTable_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsDatabaseModel.FK_TransactionHeader_ToTable_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsDatabaseModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>