<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97986ca90164a3395cd64781b1b9311" Name="Diagram1">
        <EntityTypeShape EntityType="JawelsdatabaseModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsdatabaseModel.MsBrand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsdatabaseModel.MsCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsdatabaseModel.MsJewel" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsdatabaseModel.MsUser" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsdatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JawelsdatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="JawelsdatabaseModel.FK_Cart_ToTable_MsJewel" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsdatabaseModel.FK_Cart_ToTable_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsdatabaseModel.FK_MsJewel_ToTable_MsBrand" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsdatabaseModel.FK_MsJewel_ToTable_MsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsdatabaseModel.FK_TransactionDetail_MsJewel" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="JawelsdatabaseModel.FK_TransactionHeader_ToTable_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="JawelsdatabaseModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>